# kafka-sandbobox

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/alexkovalenko/core/consumer/: ConsoleConsumer.java  ConsoleConsumerAssignSeek.java  ConsoleConsumerProperties.java
core/src/main/java/com/github/alexkovalenko/core/producer/: ConsoleProducerConfig.java  ConsoleProducerDemo.java  ConsoleProducerFactory.java  ConsoleProduser.java
stream/: pom.xml
stream/src/main/java/com/github/alexkovalenko/stream/: StreamRunner.java
stream/src/main/java/com/github/alexkovalenko/stream/bankbalance/: App.java  BankBalanceApp.java  BankBalanceAppConfig.java  BankTransactionProducer.java
stream/src/main/java/com/github/alexkovalenko/stream/bankbalance/dto/: BankBalance.java  BankBalanceSerde.java  BankTransaction.java  BankTransactionSerde.java
stream/src/main/java/com/github/alexkovalenko/stream/favourite/: FavouriteColorApp.java  FavouriteColorConsoleProducer.java
stream/src/main/java/com/github/alexkovalenko/stream/wordcount/: WordCountApp.java
